export const usage = `
# koishi-plugin-anime-convention-lizard2

查询某个城市即将开始的漫展或查询相关动漫的漫展，提供订阅服务（在原版基础上做了一些优化）

[原版仓库地址](https://github.com/lizard0126/anime-convention-lizard)

## 通过关键字查询相关漫展

\`\`\`
漫展 <keyword>
\`\`\`

\`\`\`
漫展 <keyword> -y <year> -m <month>
\`\`\`

### 使用案例

- 查询上海所有的漫展

  \`\`\`
  漫展 上海
  \`\`\`

- 查询明日方舟相关的展子

  \`\`\`
  漫展 明日方舟
  \`\`\`

- 查询上海8月份的展子

  \`\`\`
  漫展 上海 -m 8
  \`\`\`

## 设置关键字缺省值

> 比如 QQ 群是上海二次元群，那么我想平时直接输入 \`漫展\` 就获取上海的漫展，就可以设置缺省值

\`\`\`
漫展 缺省值 <keyword>
\`\`\`

### 使用案例

- 设置上海为缺省值，这样一来我可以平时输入 \`漫展 -m 8\` 就能查询上海8月份的展子

  \`\`\`
  漫展 缺省值 上海
  \`\`\`

  > 在设置了上海为缺省值的情况下，要搜索北京漫展，就正常输入即可 \`漫展 北京 -y 2025\`

- 取消缺省值（后面什么都不要跟）

  \`\`\`
  漫展 缺省值
  \`\`\`
`
